# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001

# Backend Environment Variables
MONGODB_URI=mongodb://localhost:27017/ore-o
PORT=3001
NODE_ENV=development

# Docker Environment Variables
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=your_secure_password
MONGODB_INITDB_DATABASE=ore-o